transport_user_id = a6fd4e0f86feef
transport_pass_id = 3c0a38c3c9f38a
MONGO_URI=mongodb+srv://matinshamsi16:marziyashamsi@cluster0.q4bcspv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = chaiaurcode
DOMAIN = http://localhost:3000